# toxic-generate

./: .gitignore  README.md
toxic-generate-tool/: pom.xml
toxic-generate-tool/toxic-generate-tool-web/: pom.xml
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/: GenerateApplication.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/business/: DbConfigBusiness.java  GenerateBusiness.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/config/: DbServer.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/controller/: BaseController.java  EntranceController.java  InitCodeController.java  TestController.java  test.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/controller/base/: BaseController.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/controller/db/: AutoDbInfoController.java  InitCodeController.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/controller/generate/: GenerateController.java
toxic-generate-tool/toxic-generate-tool-web/src/main/java/com/toxic/generate/tool/util/: FileUtils.java  ZipFileUtils.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/config/: dbConfig.yml
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/: index.ftl
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/base/: java_author.include  java_copyright.include
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/db/: column_list.ftl  db_add.ftl  db_edit.ftl
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/: java_author.include
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/biz/src.main/java.${basepackage_dir}/biz/: ${className}Biz.java  ${className}BizImpl.java  ${className}Convert.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/controller/src.main.java/${basepackage_dir}/controller/: ${className}Controller.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/bean/: ${className}.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/dao/: ${className}Mapper.java  BaseMapper.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/service/: ${className}Service.java  BaseService.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/service.impl/: ${className}ServiceImpl.java  BaseServiceImpl.java
toxic-generate-tool/toxic-generate-tool-web/src/main/resources/templates/shangri-la/src/service/src.main/resources.mybatis.mapper/: ${className}Mapper.xml
toxic-generate-tool/toxic.generate.tool.provider/: pom.xml
toxic-generate-tool/toxic.generate.tool.provider/src/main/java/com/toxic/generate/tool/dao/: CodeDao.java
toxic-generate-tool/toxic.generate.tool.provider/src/main/java/com/toxic/generate/tool/dao/impl/: CodeDaoImpl.java
toxic-generate-tool/toxic.generate.tool.provider/src/main/java/com/toxic/generate/tool/mapper/: AutoDbInfoMapper.java  ScheduleMappers.java
toxic-generate-tool/toxic.generate.tool.provider/src/main/java/com/toxic/generate/tool/servic/impl/: AutoDbInfoServiceImpl.java  ScheduleServiceImpl.java
toxic-generate-tool/toxic.generate.tool.provider/src/main/resources/mybatis/mapper/: AutoDbInfoMapper.xml
toxic-generate-tool/toxic.generate.tool.web/: pom.xml
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/: GenerateApplication.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/business/: AutoDbInfoBusiness.java  DbConfigBusiness.java  GenerateBusiness.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/config/: DbConfig.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/controller/: InitCodeController.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/controller/generate/: GenerateController.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/util/: FileUtils.java
toxic-generate-tool/toxic.generate.tool.web/src/main/java/com/toxic/generate/tool/vo/: ResultVo.java
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/: application-dev.yml
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/static/js/: column_list.js
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/static/js/db/: db_add.js  db_edit.js  db_list.js
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/db/: db_add.ftl  db_list.ftl  table_list.ftl
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/: java_copyright.include
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/src/biz/src.main/java.${basepackage_dir}/biz/: ${className}Biz.java  ${className}BizImpl.java
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/src/controller/src.main.java/${basepackage_dir}/controller/: ${className}Controller.java
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/dao/: BaseMapper.java
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/src/service/src.main/java.${basepackage_dir}/service.impl/: ${className}ServiceImpl.java  BaseServiceImpl.java
toxic-generate-tool/toxic.generate.tool.web/src/main/resources/templates/shangri-la/src/service/src.main/resources.mybatis.mapper/: ${className}Mapper.xml
(+48 files in other folders)
